<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <section id="home-container">
        <h1>Quiz</h1>
        <div id="buttons">
            <button class="home-buttons" id="start">Start Quiz</button>
            <button class="home-buttons" id="scores">Hi Scores</button>
        </div>
        <div id="quiz-container" style="display: none;">
            <p id="question"></p>
            <button class="answer-btn" id="choice1"></button>
            <button class="answer-btn" id="choice2"></button>
            <button class="answer-btn" id="choice3"></button>
            <button class="answer-btn" id="choice4"></button>
            <p id="timer">60</p>

    </div>
    </section>
    
</body>
</html>